// @content
.for_mobile(@content) {
  @media screen and (max-width: 1024px) {
    @content();
  }
}

// @content
.for_small_mobile(@content) {
  @media screen and (max-width: 480px) {
    @content();
  }
}

// @content
.for_desktop(@content) {
  @media screen and (min-width: 1025px) {
    @content();
  }
}

// // Usage
// .for_mobile({
//      width: 10px;
//  })

.Rows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.Columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.Center {
  display: flex;
  flex-direction: inherit;
  justify-content: center;
  align-items: center;
}

.TextCenter {
  display: flex;
  flex-direction: inherit;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.FlexStart {
  justify-content: flex-start;
  align-items: flex-start;
}

.Flex {
  display: flex;
}

.FillSize {
  height: 100%;
  width: 100%;
}

.FullWidth {
  width: 100%;
}

.FullScreen {
  height: 100vh;
  width: 100vw;
}

.SpaceBetween {
  justify-content: space-between;
}

.FullWidth {
  width: 100%;
}

.FullHeight {
  height: 100%;
}

.redButton {
  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;
  font-size: 16px;
  text-decoration: none;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.5px;
  text-align: center;
  color: #ffffff !important;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: #d91d22;
  cursor: pointer;

  &:hover {
    background-color: #ff4e53;
    color: #ffffff;
  }
}

